---
layout: default
---
{% include carousel.html %}

<div class="row" id="bigCallout">
	<div class="col-12">
		<div class="well">
			<p class="lead">Swiss Trial of Initial Decompressive Craniectomy versus Best Medical Treatment of Spontaneous Supratentorial Intracerebral Hemorrhage: A Randomized Controlled Trial</p>

			<a href="#" class="btn btn-large btn-primary" id="alertMe">Learn more...</a>

			<a href="{{ site.baseurl }}/docs/SWITCH_leaflet.pdf" class="btn btn-large btn-warning" id="alertMe">get pdf</a>
		</div><!-- end well -->

	</div><!-- end col-12 -->
</div><!-- end bigCallout -->